<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip@0.25.1/build/vega-tooltip.min.js"></script>
    <script src="stackedBar.js"></script>
    <script src="choroplethMap.js"></script>
    <title>Homework Week 10</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1>Death Statistics in Malaysia</h1>
            <div class="pure-g">
                <div class="pure-u-1-2" style="width: 50%;">
                    <h2>Gender Distribution Across The Years</h2>
                    <div id="stackedBar" class="vis-container"></div>
                </div>
                <div class="pure-u-1-2" style="width: 50%;">
                    <h2>Death Rate in Malaysia in 2022</h2>
                    <div id="choroplethMap" class="vis-container"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .pure-g {
        display: flex;
    }
    .vis-container {
        width: 100%;
        height: 400px; /* You can adjust height as needed */
    }
    body {
        font-family: 'serif', serif;  /* Change 'Arial' to any font you'd prefer */
    }

    h1, h2, p, .vis-container {
        font-family: inherit; /* Ensure all elements inherit the global font */
    }

    /* Optional: Adjust font sizes if needed */
    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 25px;
    }
</style>
</html>